.input_element
{
	display: inline-block;
}

.input_element a
{
	padding: .5em;
	overflow: auto;
	background-color: #6d6d6d;
	color: white;
	font-size: 1.2em;
	letter-spacing: 2px;
	text-shadow: 0px 1px 1px black;
	font-weight: 400;
	float: left;
	margin-right: .5em;
	margin-top: .5em;
	border: 2px solid white;
}

.input_element a:hover
{
	background-color: black;
	cursor: pointer;
	text-decoration: none;
}

.prev_and_next .input_element
{
	display: block;
}

.prev_and_next .prev a
{
/*	width: 6em;*/
	float: left;
	margin: 0.5em 0.5em 0.5em 0;
}

.prev_and_next .next a
{
/*	width: 6em;*/
	float: right;
	padding-left: 1.5em;
	padding-right: 1.5em;
	margin: 0.5em 0 0.5em 0.5em;
}

.pressed
{
	border: 2px solid black !important;
}

.prev_and_next 
{
	width: 100%;
	overflow: auto;
}

.timeBar
{
	background-color: green;
	width: 100%;
	height: 1em;
	border: 1px solid lightgreen;
}