
/*VARS*/

@titleSize: 3em;
@editingColor: @green;
@static-url: "/static/";

@primaryMediaWidth: 950px;


html {min-height: 100%;}

body
{
	font-family: 'Helvetica Neue', Arial, sans-serif;
	font-weight: 300;
	font-size: 1em;
	width: 100%;
	height: 100%;
/*	background-color: gray;*/
}

#header
{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 20;
	background-color: @grayDark;
	color: white;
	padding: 5px;
	text-align:center;

	.border-radius(0 0 4px 0);
	.opacity(100);
	.transition(all ease-in-out .3s);
	
	.toc {display: none;}
	.mute {display: none;}
	
	&.hovered
	{
		&:hover
		{
			.opacity(100);
		}
/*		width: 300px;*/
		padding: 10px;		
		.toc {display: block;}
		.mute {display: block;}
		.opacity(75);
		text-align: left;

		.small br {display:none;}
	}
	
	.small
	{
		font-size: .8em;
	}
	a.active
	{color: white !important; background-color: red !important;	}
	
/*	a*/
/*	{text-shadow: 1px 1px 1px rgba(100,100,255, .5);}*/
}

.deck-container
{
/*	overflow: hidden;*/

}

.card
{
	float:left;
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
  	min-height: 100%;
  	position: relative;
	background-color: white;
	text-align: center;
	
/*	overflow: hidden;*/
	
	.loader
	{
		display: none;
	}
	
	&.loading .loader
	{
		color: white;
		text-align: center;
		position: absolute;
		padding: 1em 0;
		top: 30%;
		left: 50%;
		z-index: 2000;
		width: 25%;
		margin-left: -12.5%;
		.border-radius(5px);
		background-color: rgba(0,0,0,.5);
		display: block;
	}
	
} // end .card

h1
{
	text-align: center;
	font-size: @titleSize;
}

.primary_media
{
	margin: 0 auto !important;
	display: block;
}

.video-js-box 
{
	background-color: @gray; //this should show up briefly while loading the flash fallback
} 

.caption
{
	width: 100%;
	text-align: center;
	margin: .2em auto;
	
}

.thumbs
{
	margin: .5em auto;
	width: @primaryMediaWidth;
	.clearfix;
	text-align: center;
	
}

.thumbLink
{
	.box-shadow(0px 0px 5px @grayDark);
	margin: 0 .5em;
	display: inline-block;
	
	img
	{float:left;}
	
	&.activeThumbLink
	{
		.box-shadow(0px 0px 8px @orange);
	}
}


.card_text
{
	width: @primaryMediaWidth;
	margin: .5em auto;
	display: block;
	text-align: left;
	p //list all the dang elements.... 
	{
		font-size: 1.2em;
		color: @grayDark;
	}
}

.input_element a //this really should go in card_elements, but..
{
	#translucent > .border(@white, 0.5);
}

.prev_and_next
{
	position: fixed;
	top: 25%;
}


.card.primary_is_bg
{
	h1, .card_text
	{
		#translucent > .background(@grayDark, 0.3);
		.border-radius(5px);
		padding: 10px;
		color: white;
		p {color: white;}
	}
	
	h1
	{
		width: 70%;
		margin: .5em auto;
		text-shadow: 1px 1px 1px @grayDark;
	}
	.thumbs
	{
		margin-top:50%;
	}
	.card_text, 
	{
		text-shadow: 1px 1px 1px @grayDark;
		
	}
	
}


/*DECK CSS TAKEN FROM CORE.CSS*/
.deck-before, .deck-previous, .deck-next, .deck-after {
  position: absolute;
  left: -999em;
  top: -999em;
}

/*.deck-current {
  z-index: 2;
}*/

.deck-container img, .deck-container iframe, .deck-container video {
  display: block;
  max-width: 100%;
}
.deck-container video, .deck-container iframe, .deck-container img {
  display: block;
  margin: 0 auto;
}

.deck-loading
{
	display: none;
	visibility: hidden;
}