.input_element
{
	display: inline-block;
}

.input_wrapper
{
	text-align: center;

	
	.input_element
	{
		display: inline-block;
		margin-top: 0px;
		height: 50px;
		
		.time_wrap
		{

			font-size: 1.2em;
			background-color: @grayLight;
			padding: .5em;
			letter-spacing: 2px;

			display: block;
			clear: both;
			margin: 0 .5em;
			overflow: hidden;
			cursor: pointer;
			border: 2px solid white;
			border-top: none;

			img
			{
				width: 20%;
			}

			span
			{
/*				display: block;*/
/*				clear: both;*/
			}

		} //end time

	}
}



.input_element a
{
	padding: .5em;
	overflow: auto;
	background-color: #6d6d6d;
	color: white;
	font-size: 1.2em;
	letter-spacing: 2px;
	text-shadow: 0px 1px 1px black;
	font-weight: 400;
	float: left;
	margin: .5em;
	margin-bottom: 0;
	border: 2px solid white;
	display: block;
}

.input_element.timer a
{border-bottom: none;}

.input_element:hover a
{
	background-color: black;
	cursor: pointer;
	text-decoration: none;
}

.input_element.timer 
{
/*	text-align: center;*/
/*	background-color: @grayLight;*/
}

.prev_and_next .input_element
{
	display: block;
}

.prev_and_next .prev a
{
/*	width: 6em;*/
	float: left;
	margin: 0.5em 0.5em 0.5em 0;
}

.prev_and_next .next a
{
/*	width: 6em;*/
	float: right;
	padding-left: 1.5em;
	padding-right: 1.5em;
	margin: 0.5em 0 0.5em 0.5em;

}

.pressed
{
	border: 2px solid black !important;
}

.prev_and_next 
{
	width: 100%;
	overflow: auto;
}



.timeBar
{
	background-color: green;
	width: 100%;
	height: 1em;
	border: 1px solid lightgreen;
}