

/* EDIT CARD

*/

.container>.sidebar, .container>.content, .container-fluid >.sidebar, .container-fluid > .content
{
	margin-top: 2em;

}

.container-fluid > .sidebar
{
/*	width: 150px !important;*/
}

.container-fluid > .content
{
/*	margin-left: auto;
	margin-right: auto;
	float: none;
	overflow: hidden;
	min-width: none;*/

}

.notBlank
{
	color: @grayDark !important;
}

.cardwrap
{
	margin-left: -115px;
}

.card
{
	width: @cardWidth;
	border: 1px solid @gray;
	.border-radius(4px);
	min-height: 500px;
	margin: 0 auto;
	.box-shadow(0 0px 8px rgba(0,0,0,.45));
	padding-bottom: .3em;
	line-height: 1em;
	background-color: white;
	
	margin: 0 auto;
	
}




.adder
{
	.center-block;
	width: @adderWidth;
	overflow: hidden;
	text-align: center;	
	margin: @editorSpacing auto;
	.transition(all ease-in-out .3s);
	background-color: white;
	color: @gray;
	h1 {color: @gray;}

	.SoM
	{display:none;}
}

.adder.media
{
	background: url( '@{static-url}img/placeholder.png' ) center center no-repeat; background-size: cover;
}

.adder.input
{

	background: url( '@{static-url}img/interaction_placeholder.png' ) top center no-repeat; background-size: auto;
}

.adder .adder_inner
{
	.opacity(0);
	/*debug zzz */
	
	.transition(opacity .4s);
	background-color: white;
	overflow: hidden;
	width: 100%;
	//this is hacky, to get it to work with the closex
	margin-top: -1px;
}

.adder.title .adder_inner,
.adder.text .adder_inner
{
	.opacity(100);	
	input, textarea
	{
		float: left; //hrmmm
		width: @adderWidth - 16;
		//wtf? I'm not sure why this is neccesary. from static html mockup to django, something screwed with the forms happened
		
		//this is hacky, but ok to get inputs to work with the closex
		margin-top: 1px;
	}
	
	input
	{
		width: @adderWidth - 8;
		//see above wtf	
	}
}

.adder.media.hovered, .adder.input.hovered
{
	.box-shadow(0 0px 8px rgba(0,0,0,.45));
}

.adder:hover
{
	.box-shadow(1px 0px 8px rgba(0, 200, 150,.95));
}


	
.adder:hover .adder_inner, .adder.hovered .adder_inner
{
	.opacity(100);
}

.smallOK
{
	margin-top: -22px;
	margin-right: 1px;
	display:none;
	float: right;
}

.adder.editing
{
	h1
	{
		display: none;
		
	}
	input#title, .smallOK, textarea#wmd-input
	{
		display: block;
	}
}




// Title Specific Editing
h1 
{
	margin-top: .2em;
	text-align: center;
	font-size: @titleSize;
	outline: none;
	z-index: 2;

}

input#title
{
	font-size: @titleSize !important; 
	color: @black;
	outline: none;
	text-align: center;
	float: left;
	display: none;
	height: auto;
}


// Media Specific
.adder.media .sub_add
{
	float: left;
	width: 50%;
	min-height: 11em;
}

.adder .sub_bottom
{
	float: left;
	width: 100%;
	border-top: 1px solid @grayLight;
}

.green_plus
{
	font-weight: bold; color: green; color: #00ff00; font-size: 1.5em;
	line-height: .1em;
	text-shadow: 0px 0px 2px green;
}

strong.green {
	color:@green;
	border: 1px dashed;
	padding: 3px;

	}


.adder .addertop
{
	background-color: @grayLighter;
	border-bottom: 1px solid @grayLight;
	font-size: 2.5em;
	padding: 0.1em .1em;	
}

.adder.media .addertop h2, .adder.media .addertop h2 span
{

	font-size: 1em;
	color: @grayDark;
	padding: 4px;
}


.adder p
{
	padding: 1em .2em;
}

.adder.media .sub_add .left_wrap
{border-right:  1px solid #cacaca;}


.adder.text 
{
	font-size: 1.2em !important;
	padding: 1px;
	#markdownhelpbutton
	{display:none;}
	
	#wmd-button-bar
	{
		display: none;
		.transition(all ease-in-out .3s);	
	}
	
	textarea
	{
		overflow: auto;
		height: 0px;
		font-size: 1.2em;
		padding: 0px;
		border: 1px solid white;
/*		display: none;*/
		.transition(all ease-in-out .3s);
		
	/*	width: @adderWidth;*/		
	}

 	&.editing #wmd-button-bar
	{
		display: block;
	}
	
	&.editing textarea
	{
/*		display: block;*/
		height: 8em;
		padding: 6px;
		border: 1px solid @gray;
	}
	
	&.editing #markdownhelpbutton
	{
		display: block;
	}
	
	.cardtext
	{
		font-size: 1.2em;
		text-align: left;
		line-height: 22px;
/*		overflow: visible;*/

		* {font-size: 1em;}
		h1 {font-size: 1.8em; text-align: center; display: block;}
		h2 {font-size: 1.6em; display: block;}
		h3 {font-size: 1.4em;}
		h3 {font-size: 1.3em;}
		p { padding: 0; margin-bottom: 1em; line-height: 22px;}

		
	}
	
}


.btn
{
	letter-spacing: 1px;

}


.media .closex {.opacity(80);}
.closex:hover {
	text-decoration: none;
	.opacity(80);
	color: red;
}


// ******************************************************
// ***********     Minimized  Toolbar   **************
// ********************************************
.adder.minimized
{
	width: @adderMinimizedWidth;
	float: right;
	clear: right;
	margin: .5em .1em;
	position: absolute;
	right: 0px;
	.box-shadow(0 0px 3px rgba(0,0,0,.85));
	border-radius: 5px, 0, 0, 5px;
	
	.adder_inner
	{
		.opacity(100);
		margin-top: 0em;
	}
	.sub_add
	{
		width: 100%;
		min-height: 0;
	}
	
	h1, h2, h3, h4, button, p
	{
		line-height: 1.1em;
		margin: 0px;
		padding: 3px;
	}
	
	h1 {font-size: 2em;}
	
/*	.addertop*/

	h2, h2 span
	{
		font-size: 1em !important;
/*		background-color: @graySuperLight;*/
	}
	
	.icon
	{
		width:40px;
		height:40px;
		
	}
	
	h4
	{
		font-weight: normal;
	}
	
	.closex
	{display: none;}
	
	.HoM //hide on minimize
	{
		display:none;
	}
	.SoM //show on minimize
	{
		display: inherit;
	}
	
	.sub_add .left_wrap
	{
		border-right: none;
		border-bottom: 1px solid @grayLight;
	}
	
	.btn, label.btn
	{
		margin: .3em auto;
		text-align: center;
	}
	
	textarea
	{width: 100%;}
	
} /*end .adder.minimized*/

.adder.title {top: 5em;}
.adder.media {top: 11em;}
.adder.text {top: 33em;}
.adder.input {top: 43em;}

.prev_and_next
{

	text-align: center;
}

.sidebar
{
	#translucent > .background(@white, 0.8);
	
	form.form-stacked
	{
		padding:0px;
	}
	
	.btn
	{
		margin: .5em auto;
	}
/*	input[type=text]
	{
		height: @baseline*1.5 !important;
	}*/
}

/**********************************/
/***** IN PLACE UPLOADS ***********/
/**********************************/

.adder #fileupload
{
	text-align: center;
	input
	{
		height: 1px;
		.opacity(0);
	}
	
	.fileupload-buttonbar
	{
		height: 2em;
		float: none;
/*		padding:0.2em 4em !important;*/
		
/*		border: none;*/
		}
	
	form
	{
		
		label.btn
		{

			margin: 0 auto !important;
			text-align: center;
			float: none;

		}
	}
	
	.fileupload-content
	{
		padding: 0;
	}
	
	table
	{

	}
}


.media_standin
{
	background-color: @grayLight;
	height: 250px;
	.innerShadow();
	
	&.audio
	{
		background: @white url('@{static-url}img/audio-icon.png ') no-repeat center center;
	}
	
	&.video
	{
		background: @white url('@{static-url}img/video-icon.png ') no-repeat center center;
	}
	
	&.other
	{
		background: @white url('@{static-url}img/document-icon.png ') no-repeat center center;
		
	}
}

/****************************************/
/*******   (CLIENTSIDE) TEMPLATES    ****/
/****************************************/

@mediaOptionsHeight: 100px;

#media
{
	display: block;
	margin: 0 auto;
	overflow: hidden;
	width: @adderWidth;
}
.mediaTemplate
{
	width: @adderWidth;
	margin: @editorSpacing auto;
	overflow: hidden;
	text-align: center;
	position: relative;
	
	
	
	.uploading_indicator
	{
		display: none;
		font-size: 1.5em;
		padding: 1em 0;
		text-shadow: 1px 1px 1px @grayDark;
		#translucent > .background(@grayDark, 0.8);
		color: white;
		width: inherit;
		overflow: hidden;
		margin-top: 12px;
		
	}
	
	&.uptest
	{
		border: 5px dashed red;
	}
	
	&.uploading .uploading_indicator
	{
		display: inline-block;
		position: absolute;
	}
	
	h3 {color: white;}
	
	.mediaOptions
	{
		border-top: 1px solid @grayLight;
		color: white;
		text-align: center;
		#translucent > .background(@grayDark, 0.5);
		#translucent > .border(@grayLighter, 0.5);
		width: 100%;
		width: @adderWidth;
		display: none;
		overflow: hidden;
		position: absolute;
		color: white;
		text-shadow: 0px 1px 1px @grayDark;
		bottom: 1.5em;
		left: 0px;
	
		label
		{
			float: none !important;
			color: white;
			font-size: 1.2em;
		}

	}
	.preview
	{
		
		.preview_image
		{
			max-width: @adderWidth;
			max-height: @adderWidth -100;
			min-width: 200px;
		}
	}
	
	.mediaTitle
	{
		width: 100%;
		display: block;
		height: 1em;
		margin-top: @editorSpacingSmall;
	}
	
	&.not_primary_media
	{
		float: left;
		margin: 0 .5em .5em .5em;
		.square(150px);
		
		.media_standin
		{
			height: 130px !important;
		}
		
		.preview_image
		{
			.square(150px);
		}
		&:hover, &.hovered
		{
		.mediaOptions {
			display: block;
			width: 150px;
		}}

		
		
	} // end not primary


	&:hover, &.hovered
	{
	.mediaOptions {
		display: block;

	}
/*	.preview
	{
		margin-bottom: 0 - (@mediaOptionsHeight + 2); //+2 for the border
	}*/
	
 	} //end hovered and :hvoer

} //end .mediaTemplate



/********************************/
/****  MODALs for editing  ******/
/*******************************/

/*.modal-backdrop
{
	display:none;
}*/

.modal,
{
	font-size: 1.3em;
/*	width: ;*/
	input
	{
		font-size: 1em;
	}
	
	h3
	{
		font-size: 1.3em;
	}
	
	.action_properties
	{
		margin: @editorSpacing auto;
		overflow: auto;
		height: 350px;
	}
	
	p
	{
		margin-bottom: 1em;
		font-size: .8em;
	}
	
	label input
	{
/*		display: none;*/
	}
	
	.checked
	{
		#gradient > .vertical(#E0F0F9, #BDEEF9);
		border: 1px solid @grayDark;
		color: @grayDark;
/*		color: @red;*/
	}
	
	.cardbtn
	{
		height: 75px;
		width: 70px;
		float: left;
		margin: .3em;
		text-align: center;
		
		img
		{
			width: 75%;
		}
		
		&.is_current_card
		{
			display: none;
		}
	}
	
}

.smallcardWrapper.is_current_card
{
	.box-shadow(0px 0px 4px @black);
	background-color: @editingColor !important;
	.cardNumber
	{
		background-color: darken(@editingColor, 10) !important;
	}
}

/* SMALL CARDS for guide editing, and homescreen (guides are shown like cards...)*/


.smallcard
{
	display: block;
	padding: .5em;
	border: 1px solid gray;
	margin: .5em;
	text-align: center;
	width: 8em;
	height: 8em;
	float: left;
	overflow: hidden;
	background-color: white;
	border-radius: 3px;
}

.normal_card_container, .floating_card_container
{
	.smallcard{
		cursor:move;}
	.smallcardWrapper .cardNumber:hover
	{
		cursor: move;
	}
}

.smallcardWrapper
{
	display: block;
	float: left;
/*	padding: .3em;*/
	margin: .3em;
	margin-bottom: 1em;
	text-align: center;
	border-radius: 3px;
	background-color: #cacaca;
	box-shadow: 0px 0px 1px gray;
}

.smallcardWrapper:hover
{
	background-color: #e0e0e0;
}

.smallcardWrapper:hover .cardNumber
{
	background-color: #f3f3f3;

}



.smallcardWrapper:hover .controls a
{
	display: inline;
}


.smallcardWrapper .cardNumber
{
	height: 1em;
	font-size: 1.2em;
	background-color: #e8e8e8;
	padding: 3px;
}


.connectedSortable
{
	min-height: 15em;
}

.smallcardWrapper .controls 
{
	height: 2em;
	width: 100%;
	float: left;
	clear: both;
}

.smallcardWrapper .controls a
{
	font-size: .9em;
	margin: 0 .2em;
	padding: 0 .2em;
	display:none;
}

.smallcardWrapperPlaceHolder
{
	padding: .3em;
	margin: .3em;
	background-color: black;
	height: 13em;
	width: 10em;
	display: block;
	float: left;
	border-radius: 3px;
}
.ui-sortable-helper:hover, .ui-sortable-helper .cardNumber
{
	background: rgba(255, 255, 0, 0.5);
	cursor: move;
/*	background-color: yellow !important;*/
}
.ui-sortable-helper .cardNumber span, .ui-sortable-helper .controls a
{
	display:none;
}

.floating_card_container .cardNumber span 
{
	display:none;
}


.smallcardWrapper:hover .controls a.delete_link_real, button.delete_link_real
{
	display: none;
}

.smallcardWrapper:hover .controls.confirm_delete  a.delete_link_real, .confirm_delete button.delete_link_real
{
	display: inline;
}
.smallcardWrapper:hover .controls.confirm_delete  .delete_link, .confirm_delete button.delete_link
{
	display: none;
}



//
.popover p
{
	margin-bottom: 1em !important;
}






.tinput {
  display: inline-block;
  margin: 0;
  padding: 3px;
  color: @black !important;
  border: 1px solid #ccc;
  .border-radius(3px);
  .transition(0.3s);

	&.big
	{
		width:100%;
		font-size: 1em;
	}
	
}

.tinput:focus
{
	background-color: @editingColor;	
}


.btn.crazy {
  .gradientBar(lighten(@orange, 20%), darken(@orange, 5%));
}

.btn.tiny {
  padding-right: 5px;
  padding-left: 5px;
  font-size: 9px;
	line-height: 9px;
	font-weight: bold;
}

.modal label
{
	width: auto;

}


.ui-autocomplete 
{
	.span6;
/*	width: 400px !important;*/
	background-color: @grayLight;
	.ui-state-hover
	{
		background-color: @editingColor;
		color: @black;
	}
	
	li
	{
		list-style: none;
		padding: 5px;
		
		a
		{
			padding: 5px;
			cursor: pointer;
		}
	}
}

.ui-autocomplete-loading { background: red ; /*url('images/ui-anim_basic_16x16.gif') right center no-repeat;*/ }

