body
{
	background-color: white;
}

strong, .strong
{
	font-weight: bold;
}

p.small
{
	font-size: .9em !important;
}

.hidden
{
	display:none;
}

.shown
{
	display: block !important;
}

.centext
{
	text-align: center;
}

.topbar
{
	position: relative !important;
}

.capitalized
{
	text-transform: capitalize;
}

.left
{text-align: left;}

.center
{text-align:center;}





.closex {
	
	float: right;
	margin-top: -2px;
	margin-right: 5px;
	margin-bottom: 5px;
	color: #000;
	font-size: 20px;
	text-shadow: 0 1px 0 #ffffff;
	.opacity(30);
	line-height: 1em;
}



/*HOME SCREEEEEEN*/
/*UPDATE*/
.listedGuides
{
	width: 100%;
	float: left;
}

.listedGuides .smallcard
{
	height: 10em;
	cursor: pointer;
}

.listedGuides.yourGuides .smallcard
{
	cursor: default;
}


.listedGuides .smallcardWrapper .controls a
{
	display: inline;
}


/*Other people's Guides / Catalog / Home screen*/
a.guide_thumb
{
	width: 200px;
	height: 150px;
	margin: 0 1em 1em 0;
	position: relative;
	overflow: hidden;
	.box-shadow(1px 1px 5px @gray);
	
	float: left;
	
	.guide_title
	{
		width: 190px;
		text-align: center;
		position: absolute;
		#translucent > .background(@grayDark, 0.6);
		color: white;
		text-decoration: none;
		text-shadow: 0px 1px 1px @grayDark;
		font-size: 1.5em;
		bottom: 0px;
		left: 0px;

		padding: 5px;
	}
	&:hover
	{
		text-decoration: none;
	}
}

a.guide_thumb:hover 
{
/*	.box-shadow(1px 1px 5px @blue);*/
	
	.guide_title
	{
		#translucent > .background(@black, 0.7);
	}
	
}




.topbar
{
	li span.location {
        display: block;
        float: none;
        padding: 10px 10px 11px;
        padding: 10px 10px 5px;
        line-height: 19px;
        text-decoration: none;
		background-color: #222;
        background-color: rgba(0,0,0,.5);
		.border-radius( 0 0 8px 8px);
		color: @gray;
      }
	}

.standout
{
	background-color: @standOutBG;
	padding: 1em 0;
	
	p {font-size: 1.1em;}
	a.big {font-size: 1.3em;}
}

.disabled
{
	color: @gray;
}




/*Guide Editing Specific*/

#publish
{
	margin-top: 8em;
}